# yunhui

./: .gitignore  README.md  build.gradle
src/main/java/com/lakala/ls/: Application.java  Beans.java  CONMSG.java  ErrorMSG.java  GlobalControllerExceptionHandler.java  HttpSessionConfig.java  LsException.java  Roles.java  WebSecurityConfiguration.java
src/main/java/com/lakala/ls/ms/: Current.java
src/main/java/com/lakala/ls/ms/config/: CustomWebMvcConfigurerAdapter.java  ScheduledTaskConfig.java  UserInterceptor.java
src/main/java/com/lakala/ls/ms/controller/: AppContentController.java  CategoryController.java  ChannelController.java  CheckManageController.java  MerchantContoller.java  ProductContoller.java  RankManagerController.java  ReportManageController.java  UserController.java
src/main/java/com/lakala/ls/ms/domain/: AppContent.java  Category.java  Channel.java  ChannelBenefit.java  ChannelProduct.java  ChannelProductInfo.java  Jnl.java  MPBenefitRule.java  Product.java  RankManager.java  Role.java  User.java  UserLoad.java  UserLoanApply.java  UserState.java
src/main/java/com/lakala/ls/util/: FileUtils.java  PasswordEncryptUtil.java  TestUtil.java
src/main/resources/: application-prod.properties  application.properties  create.sql  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/sqlmap/: AppContentMapper.xml  CategoryMapper.xml  ChannelBenefitMapper.xml  ChannelMapper.xml  ChannelShareBenefitMapper.xml  CheckBatchMapper.xml  CheckClearChannelMapper.xml  CheckClearMerchantMapper.xml  CheckLoanApplyMapper.xml  CheckReportDayMapper.xml  JnlMapper.xml  MerchantBenefitMapper.xml  MerchantMapper.xml  MerchantShareBenefitMapper.xml  ProductMapper.xml  RankManagerMapper.xml  RoleMapper.xml  UserLoadMapper.xml  UserLoanApplyMapper.xml  UserMapper.xml
src/test/java/com/lakala/ls/: ApplicationTests.java
(+50 files in other folders)
