
mybatis.mapper-locations=classpath:sqlmap/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=50
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
server.contextPath=/loms
server.port=8091
spring.messages.basename=i18n/messages

logging.level.root=info


product.webroot=/home/los